services:
  dotnet-control:
    build: .
    ports:
     - "8081:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - D:\Projects/dapr-traffic-control/:/app/samples:ro
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    entrypoint: ["dotnet", "docker-compose-dotnet-control.dll"]
